OPENWEATHER_API_KEY=a8535adafc8989d695d5a3dc6431310b
OPENAI_API_KEY=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
FLASK_ENV=development
FLASK_PORT=5000
